[
  {
    // General bar options:
    "margin": "0 0 0 0",
    "name": "statusbar",
    "spacing": 2,
    "position": "top",

    // Module order:
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "network",
      "pulseaudio",
      "backlight",
      "power-profiles-daemon",
    ],

    // Baterry status
    "battery": {
      "format": "{icon} {capacity}%",
      "format-charging": "  {capacity}%",
      "format-icons": ["󱊤", "󱊥", "󱊦"],
      "interval": 30,
      "states": {
        "critical": 20,
        "warning": 40,
      },
    },
    "network": {
      "format": "{ifname}",
      "format-disconnected": "?",
      "format-ethernet": " ",
      "format-wifi": " ",
      "on-click": "hyprctl dispatch exec '[float; size 800 600] foot nmtui'",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    },
    "pulseaudio": {
      "tooltip": false,
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "format-muted": "󰝟 muted",
      "on-click": "pavucontrol",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"],
      },
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": "󰌵",
    },
    "power-profiles-daemon": {
      "format": "{profile}",
      "tooltip": false,
    },
    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%A, %B %d / %Y}",
    },
    "clock#date": {
      "calendar": {
        "format": {
          "days": "<span line-height='1.3'>{}</span>",
          "months": "<span>{}</span>",
          "today": "<span>{}</span>",
        },
      },
      "format": "{:%A, %B %d / %Y}",
      "tooltip-format": "{calendar}",
    },
    "tray": {
      "spacing": 10,
    },
    "custom/notifications": {
      "format": "{icon}",
      "format-icons": {
        "notification": "<sup></sup>",
        "none": " ",
        "dnd-notification": "<sup></sup>",
        "dnd-none": " ",
        "inhibited-notification": "<sup></sup>",
        "inhibited-none": " ",
        "dnd-inhibited-notification": "<sup></sup>",
        "dnd-inhibited-none": " ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "escape": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-theme": "Win10Sur",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "on-click-right": "minimize",
      "active-first": false,
      "all-outputs": false,
      "ignore-list": [],
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition",
        "google-chrome": "google-chrome",
      },
      "rewrite": {
        "Foot Server": "Terminal",
        "Firefox Web Browser": "Firefox",
      },
    },
  },
]
